[build-system]
requires = ["setuptools>=75.4.0", wheel, pip]
build-backend = "setuptools.build_meta"

[project]
name = "mathshapes"
version = "1.0"
description = "This Package is about mathmatical operations "
authors = [{name = "Ruba", email = "ruba@example.com"}]
dependencies = ["pandas", "numpy", "pytest"]

[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[tool.ruff]
line-length = 88

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "--verbose"

[project.urls]
Homepage = "https://........"
Issues = "https://github.com/..../issues"

